# Dashboard-Web

./: MoFang.MobileSite.sln  README.md
src/MoFang.MobileSite.Core/: AutoMapperConfig.cs  CoreModule.cs  MoFang.MobileSite.Core.csproj
src/MoFang.MobileSite.Core/File/: FileManager.cs
src/MoFang.MobileSite.Core/Model/: BannerModel.cs  BaseModel.cs
src/MoFang.MobileSite.Core/Model/Config/: AppSettingsConfig.cs  DashboardConfig.cs  QiniuConfig.cs  RedisConfig.cs  SiteConfiguration.cs
src/MoFang.MobileSite.Core/Model/OA/: SsoAuthurizationModel.cs
src/MoFang.MobileSite.Core/Model/Response/: ResponseModel.cs  ResultModel.cs
src/MoFang.MobileSite.Core/Model/User/: LoginModel.cs  RegisterModel.cs  UserBasicModel.cs  UserModel.cs
src/MoFang.MobileSite.Core/Redis/: DatabaseExtensions.cs  IRedisProvider.cs  RedisOptions.cs  RedisProvider.cs
src/MoFang.MobileSite.Core/Security/: OASecurityManager.cs
src/MoFang.MobileSite.Core/Service/: ServiceBase.cs
src/MoFang.MobileSite.Core/Service/Account/: OAAuthService.cs
src/MoFang.MobileSite.Core/Service/Home/: TimeLineService.cs
src/MoFang.MobileSite.Core/Utility/: AtHelper.cs  EncryptHelper.cs  QiniuHelper.cs  WebHelper.cs
src/MoFang.MobileSite.Dashboard/: MoFang.MobileSite.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
src/MoFang.MobileSite.Dashboard/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  MyController.cs
src/MoFang.MobileSite.Dashboard/Filters/: RequireLoginAttribute.cs
src/MoFang.MobileSite.Dashboard/Middlewares/: ExecuteTimeMiddleware.cs  IApplicationBuilderExtensions.cs
src/MoFang.MobileSite.Dashboard/Properties/: launchSettings.json
src/MoFang.MobileSite.Dashboard/Properties/PublishProfiles/: FolderProfile.pubxml
src/MoFang.MobileSite.Dashboard/TagHelpers/: ConditionalClassTagHelper.cs  DateTimeTagHelper.cs  MarkdownTagHelper.cs  PageTagHelper.cs  VisibleTagHelper.cs
src/MoFang.MobileSite.Dashboard/ViewComponents/: BannerViewComponent.cs  PSWPViewComponent.cs
src/MoFang.MobileSite.Dashboard/ViewModels/Account/: LoginViewModel.cs
src/MoFang.MobileSite.Dashboard/ViewModels/Home/: IndexViewModel.cs
src/MoFang.MobileSite.Dashboard/ViewModels/My/: EditViewModel.cs
src/MoFang.MobileSite.Dashboard/Views/: _ViewImports.cshtml
src/MoFang.MobileSite.Dashboard/Views/Account/: Login.cshtml
src/MoFang.MobileSite.Dashboard/Views/Home/: Index.cshtml
src/MoFang.MobileSite.Dashboard/Views/My/: Edit.cshtml
src/MoFang.MobileSite.Dashboard/Views/Shared/: _Layout.cshtml  _SimpleLayout.cshtml
src/MoFang.MobileSite.Dashboard/Views/Shared/Components/Banner/: Default.cshtml
src/MoFang.MobileSite.Dashboard/Views/Shared/Components/PSWP/: Default.cshtml
src/MoFang.MobileSite.Dashboard/wwwroot/css/: mofang.mobilesite.dashboard.min.css  photoswipe.min.css
src/MoFang.MobileSite.Dashboard/wwwroot/js/: mofang.common.js  mofang.mobilesite.common.js  mofang.mobilesite.dashboard.min.js  mofang.mobilesite.min.js  photoswipe.min.js
src/MoFang.MobileSite.Dashboard/wwwroot/js/particles/: particles.json
src/MoFang.MobileSite.Dashboard/wwwroot/lib/blueimp-file-upload/: .bower.json
src/MoFang.MobileSite.Dashboard/wwwroot/lib/blueimp-load-image/: .bower.json
src/MoFang.MobileSite.Dashboard/wwwroot/lib/blueimp-tmpl/: .bower.json
src/MoFang.MobileSite.Dashboard/wwwroot/lib/bootstrap-modal/: .bower.json
src/MoFang.MobileSite.Dashboard/wwwroot/lib/jquery-validation/: package.json
src/MoFang.MobileSite.Dashboard/wwwroot/lib/minton/css/: icons.css  style.css
src/MoFang.MobileSite.Dashboard/wwwroot/lib/minton/css/bootstrap/: bootstrap.min.css
src/MoFang.MobileSite.Dashboard/wwwroot/lib/minton/css/bootstrap-3.3.6/: SubPageReset.css  design.css
src/MoFang.MobileSite.Dashboard/wwwroot/lib/minton/css/bootstrap-3.3.6/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
src/MoFang.MobileSite.Dashboard/wwwroot/lib/minton/css/bootstrap-3.3.6/plugin/bootstrap-datetimepicker/css/: bootstrap-datetimepicker-standalone.css
src/MoFang.MobileSite.Dashboard/wwwroot/lib/minton/css/bootstrap/bootstrap/: bootstrap.min.css
src/MoFang.MobileSite.Dashboard/wwwroot/lib/minton/css/bootstrap/css/: bootstrap.min.css
src/MoFang.MobileSite.Dashboard/wwwroot/lib/minton/js/bootstrap_plugins/bootstrap-table/: bootstrap-table.js
src/MoFang.MobileSite.Dashboard/wwwroot/lib/sweetalert/: .bower.json
src/MoFang.MobileSite.Dashboard/wwwroot/lib/sweetalert/lib/: sweet-alert.css
src/MoFang.MobileSite.Data.EntityFramework/: EntityFrameworkModule.cs  MoFang.MobileSite.Data.EntityFramework.csproj
src/MoFang.MobileSite.Data.EntityFramework/Context/: MoFangMobileSiteContext.cs
src/MoFang.MobileSite.Data.EntityFramework/Repository/: BannerRepository.cs  RepositoryBase.cs
src/MoFang.MobileSite.Domain/: MoFang.MobileSite.Domain.csproj
src/MoFang.MobileSite.Domain/Consts/: RedisKeys.cs  UnitOfWorkNames.cs
src/MoFang.MobileSite.Domain/Entity/: Activity.cs  Advertise.cs  Article.cs  Banner.cs  BaseEntity.cs  Bizarea.cs  Brand.cs  Cityarea.cs  Collect.cs  Comment.cs  Cooperation.cs  Device.cs  Feedback.cs  Helpinfo.cs  Housekeepingcomment.cs  Maintain.cs  Moerinfo.cs  Notice.cs  Notify.cs  Notifylog.cs  Opencity.cs  Orderlog.cs  Paidlog.cs  Param.cs  Paramvalue.cs  Question.cs  Recommend.cs  Reserve.cs  Room.cs  Roomtype.cs  Roomtypedevice.cs  Roomtypeimage.cs  Searchlog.cs  Service.cs  Station.cs  Store.cs  Storedevice.cs  Storeimage.cs  Storemanager.cs  Usermenus.cs
src/MoFang.MobileSite.Domain/Enums/: SexType.cs
src/MoFang.MobileSite.Domain/Repository/: IBannerRepository.cs  IRepositoryBase.cs
