<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <UserSecretsId>d74793ce-a9ba-4adb-9f09-e97ae90edc68</UserSecretsId>
    <AssemblyName>MoFang.MobileSite.Dashboard</AssemblyName>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\vue\**" />
    <Content Remove="wwwroot\lib\vue\**" />
    <EmbeddedResource Remove="wwwroot\lib\vue\**" />
    <None Remove="wwwroot\lib\vue\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.435" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\particles\particles.js" />
    <None Include="wwwroot\js\mofang.mobilesite.common.js" />
    <None Include="wwwroot\lib\font-awesome\.gitignore" />
    <None Include="wwwroot\lib\font-awesome\.npmignore" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\lib\jquery-image-drag\jquery.imagedrag.min.js" />
    <None Include="wwwroot\lib\jquery-validation\build\release.js" />
    <None Include="wwwroot\lib\jquery-validation\changelog.md" />
    <None Include="wwwroot\lib\jquery-validation\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\Gruntfile.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery-validation\README.md" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\accept.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\additional.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\alphanumeric.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\bankaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\bankorgiroaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\bic.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\cifES.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\cpfBR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\creditcard.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\creditcardtypes.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\currency.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\dateFA.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\dateITA.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\dateNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\extension.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\giroaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\iban.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\integer.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\ipv4.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\ipv6.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\lettersonly.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\letterswithbasicpunc.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\mobileNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\mobileUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\nieES.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\nifES.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\notEqualTo.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\nowhitespace.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\pattern.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phoneNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phonesUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phoneUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phoneUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalcodeBR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalCodeCA.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalcodeIT.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalcodeNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postcodeUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\require_from_group.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\skip_or_fill_minimum.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\statesUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\strippedminlength.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\time.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\time12h.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\url2.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\vinUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\zipcodeUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\ziprange.js" />
    <None Include="wwwroot\lib\jquery-validation\src\ajax.js" />
    <None Include="wwwroot\lib\jquery-validation\src\core.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery\dist\core.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\jquery\README.md" />
    <None Include="wwwroot\lib\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\jquery\src\core.js" />
    <None Include="wwwroot\lib\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\jquery\src\core\readyException.js" />
    <None Include="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\jquery\src\core\support.js" />
    <None Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jquery\src\css.js" />
    <None Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jquery\src\data.js" />
    <None Include="wwwroot\lib\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\jquery\src\effects.js" />
    <None Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jquery\src\event.js" />
    <None Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jquery\src\offset.js" />
    <None Include="wwwroot\lib\jquery\src\queue.js" />
    <None Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jquery\src\selector.js" />
    <None Include="wwwroot\lib\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\jquery\src\var\getProto.js" />
    <None Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\jquery\src\wrap.js" />
    <None Include="wwwroot\lib\moment\CHANGELOG.md" />
    <None Include="wwwroot\lib\moment\LICENSE" />
    <None Include="wwwroot\lib\moment\locale\af.js" />
    <None Include="wwwroot\lib\moment\locale\ar-dz.js" />
    <None Include="wwwroot\lib\moment\locale\ar-kw.js" />
    <None Include="wwwroot\lib\moment\locale\ar-ly.js" />
    <None Include="wwwroot\lib\moment\locale\ar-ma.js" />
    <None Include="wwwroot\lib\moment\locale\ar-sa.js" />
    <None Include="wwwroot\lib\moment\locale\ar-tn.js" />
    <None Include="wwwroot\lib\moment\locale\ar.js" />
    <None Include="wwwroot\lib\moment\locale\az.js" />
    <None Include="wwwroot\lib\moment\locale\be.js" />
    <None Include="wwwroot\lib\moment\locale\bg.js" />
    <None Include="wwwroot\lib\moment\locale\bn.js" />
    <None Include="wwwroot\lib\moment\locale\bo.js" />
    <None Include="wwwroot\lib\moment\locale\br.js" />
    <None Include="wwwroot\lib\moment\locale\bs.js" />
    <None Include="wwwroot\lib\moment\locale\ca.js" />
    <None Include="wwwroot\lib\moment\locale\cs.js" />
    <None Include="wwwroot\lib\moment\locale\cv.js" />
    <None Include="wwwroot\lib\moment\locale\cy.js" />
    <None Include="wwwroot\lib\moment\locale\da.js" />
    <None Include="wwwroot\lib\moment\locale\de-at.js" />
    <None Include="wwwroot\lib\moment\locale\de-ch.js" />
    <None Include="wwwroot\lib\moment\locale\de.js" />
    <None Include="wwwroot\lib\moment\locale\dv.js" />
    <None Include="wwwroot\lib\moment\locale\el.js" />
    <None Include="wwwroot\lib\moment\locale\en-au.js" />
    <None Include="wwwroot\lib\moment\locale\en-ca.js" />
    <None Include="wwwroot\lib\moment\locale\en-gb.js" />
    <None Include="wwwroot\lib\moment\locale\en-ie.js" />
    <None Include="wwwroot\lib\moment\locale\en-nz.js" />
    <None Include="wwwroot\lib\moment\locale\eo.js" />
    <None Include="wwwroot\lib\moment\locale\es-do.js" />
    <None Include="wwwroot\lib\moment\locale\es.js" />
    <None Include="wwwroot\lib\moment\locale\et.js" />
    <None Include="wwwroot\lib\moment\locale\eu.js" />
    <None Include="wwwroot\lib\moment\locale\fa.js" />
    <None Include="wwwroot\lib\moment\locale\fi.js" />
    <None Include="wwwroot\lib\moment\locale\fo.js" />
    <None Include="wwwroot\lib\moment\locale\fr-ca.js" />
    <None Include="wwwroot\lib\moment\locale\fr-ch.js" />
    <None Include="wwwroot\lib\moment\locale\fr.js" />
    <None Include="wwwroot\lib\moment\locale\fy.js" />
    <None Include="wwwroot\lib\moment\locale\gd.js" />
    <None Include="wwwroot\lib\moment\locale\gl.js" />
    <None Include="wwwroot\lib\moment\locale\gom-latn.js" />
    <None Include="wwwroot\lib\moment\locale\he.js" />
    <None Include="wwwroot\lib\moment\locale\hi.js" />
    <None Include="wwwroot\lib\moment\locale\hr.js" />
    <None Include="wwwroot\lib\moment\locale\hu.js" />
    <None Include="wwwroot\lib\moment\locale\hy-am.js" />
    <None Include="wwwroot\lib\moment\locale\id.js" />
    <None Include="wwwroot\lib\moment\locale\is.js" />
    <None Include="wwwroot\lib\moment\locale\it.js" />
    <None Include="wwwroot\lib\moment\locale\ja.js" />
    <None Include="wwwroot\lib\moment\locale\jv.js" />
    <None Include="wwwroot\lib\moment\locale\ka.js" />
    <None Include="wwwroot\lib\moment\locale\kk.js" />
    <None Include="wwwroot\lib\moment\locale\km.js" />
    <None Include="wwwroot\lib\moment\locale\kn.js" />
    <None Include="wwwroot\lib\moment\locale\ko.js" />
    <None Include="wwwroot\lib\moment\locale\ky.js" />
    <None Include="wwwroot\lib\moment\locale\lb.js" />
    <None Include="wwwroot\lib\moment\locale\lo.js" />
    <None Include="wwwroot\lib\moment\locale\lt.js" />
    <None Include="wwwroot\lib\moment\locale\lv.js" />
    <None Include="wwwroot\lib\moment\locale\me.js" />
    <None Include="wwwroot\lib\moment\locale\mi.js" />
    <None Include="wwwroot\lib\moment\locale\mk.js" />
    <None Include="wwwroot\lib\moment\locale\ml.js" />
    <None Include="wwwroot\lib\moment\locale\mr.js" />
    <None Include="wwwroot\lib\moment\locale\ms-my.js" />
    <None Include="wwwroot\lib\moment\locale\ms.js" />
    <None Include="wwwroot\lib\moment\locale\my.js" />
    <None Include="wwwroot\lib\moment\locale\nb.js" />
    <None Include="wwwroot\lib\moment\locale\ne.js" />
    <None Include="wwwroot\lib\moment\locale\nl-be.js" />
    <None Include="wwwroot\lib\moment\locale\nl.js" />
    <None Include="wwwroot\lib\moment\locale\nn.js" />
    <None Include="wwwroot\lib\moment\locale\pa-in.js" />
    <None Include="wwwroot\lib\moment\locale\pl.js" />
    <None Include="wwwroot\lib\moment\locale\pt-br.js" />
    <None Include="wwwroot\lib\moment\locale\pt.js" />
    <None Include="wwwroot\lib\moment\locale\ro.js" />
    <None Include="wwwroot\lib\moment\locale\ru.js" />
    <None Include="wwwroot\lib\moment\locale\sd.js" />
    <None Include="wwwroot\lib\moment\locale\se.js" />
    <None Include="wwwroot\lib\moment\locale\si.js" />
    <None Include="wwwroot\lib\moment\locale\sk.js" />
    <None Include="wwwroot\lib\moment\locale\sl.js" />
    <None Include="wwwroot\lib\moment\locale\sq.js" />
    <None Include="wwwroot\lib\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\lib\moment\locale\sr.js" />
    <None Include="wwwroot\lib\moment\locale\ss.js" />
    <None Include="wwwroot\lib\moment\locale\sv.js" />
    <None Include="wwwroot\lib\moment\locale\sw.js" />
    <None Include="wwwroot\lib\moment\locale\ta.js" />
    <None Include="wwwroot\lib\moment\locale\te.js" />
    <None Include="wwwroot\lib\moment\locale\tet.js" />
    <None Include="wwwroot\lib\moment\locale\th.js" />
    <None Include="wwwroot\lib\moment\locale\tl-ph.js" />
    <None Include="wwwroot\lib\moment\locale\tlh.js" />
    <None Include="wwwroot\lib\moment\locale\tr.js" />
    <None Include="wwwroot\lib\moment\locale\tzl.js" />
    <None Include="wwwroot\lib\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\lib\moment\locale\tzm.js" />
    <None Include="wwwroot\lib\moment\locale\uk.js" />
    <None Include="wwwroot\lib\moment\locale\ur.js" />
    <None Include="wwwroot\lib\moment\locale\uz-latn.js" />
    <None Include="wwwroot\lib\moment\locale\uz.js" />
    <None Include="wwwroot\lib\moment\locale\vi.js" />
    <None Include="wwwroot\lib\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\lib\moment\locale\yo.js" />
    <None Include="wwwroot\lib\moment\locale\zh-cn.js" />
    <None Include="wwwroot\lib\moment\locale\zh-hk.js" />
    <None Include="wwwroot\lib\moment\locale\zh-tw.js" />
    <None Include="wwwroot\lib\moment\min\locales.js" />
    <None Include="wwwroot\lib\moment\min\locales.min.js" />
    <None Include="wwwroot\lib\moment\min\moment-with-locales.js" />
    <None Include="wwwroot\lib\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\lib\moment\min\moment.min.js" />
    <None Include="wwwroot\lib\moment\moment.js" />
    <None Include="wwwroot\lib\moment\README.md" />
    <None Include="wwwroot\lib\moment\src\lib\create\check-overflow.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\date-from-array.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-anything.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-array.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-object.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-string-and-array.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-string-and-format.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-string.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\local.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\parsing-flags.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\utc.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\valid.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\abs.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\add-subtract.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\as.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\bubble.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\constructor.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\create.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\duration.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\get.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\humanize.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\iso-string.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\prototype.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\valid.js" />
    <None Include="wwwroot\lib\moment\src\lib\format\format.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\base-config.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\calendar.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\constructor.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\en.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\formats.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\invalid.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\lists.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\locale.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\locales.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\ordinal.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\pre-post-format.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\prototype.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\relative.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\set.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\add-subtract.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\calendar.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\clone.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\compare.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\constructor.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\creation-data.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\diff.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\format.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\from.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\get-set.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\locale.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\min-max.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\moment.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\now.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\prototype.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\start-end-of.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\to-type.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\to.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\valid.js" />
    <None Include="wwwroot\lib\moment\src\lib\parse\regex.js" />
    <None Include="wwwroot\lib\moment\src\lib\parse\token.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\aliases.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\constants.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\day-of-month.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\day-of-week.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\day-of-year.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\hour.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\millisecond.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\minute.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\month.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\offset.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\priorities.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\quarter.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\second.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\timestamp.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\timezone.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\units.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\week-calendar-utils.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\week-year.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\week.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\year.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\abs-ceil.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\abs-floor.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\abs-round.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\compare-arrays.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\defaults.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\deprecate.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\extend.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\has-own-prop.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\hooks.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\index-of.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-array.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-date.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-function.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-number.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-object-empty.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-object.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-undefined.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\keys.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\map.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\some.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\to-int.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\zero-fill.js" />
    <None Include="wwwroot\lib\moment\src\locale\af.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar-dz.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar-kw.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar-ly.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar-ma.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar-sa.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar-tn.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar.js" />
    <None Include="wwwroot\lib\moment\src\locale\az.js" />
    <None Include="wwwroot\lib\moment\src\locale\be.js" />
    <None Include="wwwroot\lib\moment\src\locale\bg.js" />
    <None Include="wwwroot\lib\moment\src\locale\bn.js" />
    <None Include="wwwroot\lib\moment\src\locale\bo.js" />
    <None Include="wwwroot\lib\moment\src\locale\br.js" />
    <None Include="wwwroot\lib\moment\src\locale\bs.js" />
    <None Include="wwwroot\lib\moment\src\locale\ca.js" />
    <None Include="wwwroot\lib\moment\src\locale\cs.js" />
    <None Include="wwwroot\lib\moment\src\locale\cv.js" />
    <None Include="wwwroot\lib\moment\src\locale\cy.js" />
    <None Include="wwwroot\lib\moment\src\locale\da.js" />
    <None Include="wwwroot\lib\moment\src\locale\de-at.js" />
    <None Include="wwwroot\lib\moment\src\locale\de-ch.js" />
    <None Include="wwwroot\lib\moment\src\locale\de.js" />
    <None Include="wwwroot\lib\moment\src\locale\dv.js" />
    <None Include="wwwroot\lib\moment\src\locale\el.js" />
    <None Include="wwwroot\lib\moment\src\locale\en-au.js" />
    <None Include="wwwroot\lib\moment\src\locale\en-ca.js" />
    <None Include="wwwroot\lib\moment\src\locale\en-gb.js" />
    <None Include="wwwroot\lib\moment\src\locale\en-ie.js" />
    <None Include="wwwroot\lib\moment\src\locale\en-nz.js" />
    <None Include="wwwroot\lib\moment\src\locale\eo.js" />
    <None Include="wwwroot\lib\moment\src\locale\es-do.js" />
    <None Include="wwwroot\lib\moment\src\locale\es.js" />
    <None Include="wwwroot\lib\moment\src\locale\et.js" />
    <None Include="wwwroot\lib\moment\src\locale\eu.js" />
    <None Include="wwwroot\lib\moment\src\locale\fa.js" />
    <None Include="wwwroot\lib\moment\src\locale\fi.js" />
    <None Include="wwwroot\lib\moment\src\locale\fo.js" />
    <None Include="wwwroot\lib\moment\src\locale\fr-ca.js" />
    <None Include="wwwroot\lib\moment\src\locale\fr-ch.js" />
    <None Include="wwwroot\lib\moment\src\locale\fr.js" />
    <None Include="wwwroot\lib\moment\src\locale\fy.js" />
    <None Include="wwwroot\lib\moment\src\locale\gd.js" />
    <None Include="wwwroot\lib\moment\src\locale\gl.js" />
    <None Include="wwwroot\lib\moment\src\locale\gom-latn.js" />
    <None Include="wwwroot\lib\moment\src\locale\he.js" />
    <None Include="wwwroot\lib\moment\src\locale\hi.js" />
    <None Include="wwwroot\lib\moment\src\locale\hr.js" />
    <None Include="wwwroot\lib\moment\src\locale\hu.js" />
    <None Include="wwwroot\lib\moment\src\locale\hy-am.js" />
    <None Include="wwwroot\lib\moment\src\locale\id.js" />
    <None Include="wwwroot\lib\moment\src\locale\is.js" />
    <None Include="wwwroot\lib\moment\src\locale\it.js" />
    <None Include="wwwroot\lib\moment\src\locale\ja.js" />
    <None Include="wwwroot\lib\moment\src\locale\jv.js" />
    <None Include="wwwroot\lib\moment\src\locale\ka.js" />
    <None Include="wwwroot\lib\moment\src\locale\kk.js" />
    <None Include="wwwroot\lib\moment\src\locale\km.js" />
    <None Include="wwwroot\lib\moment\src\locale\kn.js" />
    <None Include="wwwroot\lib\moment\src\locale\ko.js" />
    <None Include="wwwroot\lib\moment\src\locale\ky.js" />
    <None Include="wwwroot\lib\moment\src\locale\lb.js" />
    <None Include="wwwroot\lib\moment\src\locale\lo.js" />
    <None Include="wwwroot\lib\moment\src\locale\lt.js" />
    <None Include="wwwroot\lib\moment\src\locale\lv.js" />
    <None Include="wwwroot\lib\moment\src\locale\me.js" />
    <None Include="wwwroot\lib\moment\src\locale\mi.js" />
    <None Include="wwwroot\lib\moment\src\locale\mk.js" />
    <None Include="wwwroot\lib\moment\src\locale\ml.js" />
    <None Include="wwwroot\lib\moment\src\locale\mr.js" />
    <None Include="wwwroot\lib\moment\src\locale\ms-my.js" />
    <None Include="wwwroot\lib\moment\src\locale\ms.js" />
    <None Include="wwwroot\lib\moment\src\locale\my.js" />
    <None Include="wwwroot\lib\moment\src\locale\nb.js" />
    <None Include="wwwroot\lib\moment\src\locale\ne.js" />
    <None Include="wwwroot\lib\moment\src\locale\nl-be.js" />
    <None Include="wwwroot\lib\moment\src\locale\nl.js" />
    <None Include="wwwroot\lib\moment\src\locale\nn.js" />
    <None Include="wwwroot\lib\moment\src\locale\pa-in.js" />
    <None Include="wwwroot\lib\moment\src\locale\pl.js" />
    <None Include="wwwroot\lib\moment\src\locale\pt-br.js" />
    <None Include="wwwroot\lib\moment\src\locale\pt.js" />
    <None Include="wwwroot\lib\moment\src\locale\ro.js" />
    <None Include="wwwroot\lib\moment\src\locale\ru.js" />
    <None Include="wwwroot\lib\moment\src\locale\sd.js" />
    <None Include="wwwroot\lib\moment\src\locale\se.js" />
    <None Include="wwwroot\lib\moment\src\locale\si.js" />
    <None Include="wwwroot\lib\moment\src\locale\sk.js" />
    <None Include="wwwroot\lib\moment\src\locale\sl.js" />
    <None Include="wwwroot\lib\moment\src\locale\sq.js" />
    <None Include="wwwroot\lib\moment\src\locale\sr-cyrl.js" />
    <None Include="wwwroot\lib\moment\src\locale\sr.js" />
    <None Include="wwwroot\lib\moment\src\locale\ss.js" />
    <None Include="wwwroot\lib\moment\src\locale\sv.js" />
    <None Include="wwwroot\lib\moment\src\locale\sw.js" />
    <None Include="wwwroot\lib\moment\src\locale\ta.js" />
    <None Include="wwwroot\lib\moment\src\locale\te.js" />
    <None Include="wwwroot\lib\moment\src\locale\tet.js" />
    <None Include="wwwroot\lib\moment\src\locale\th.js" />
    <None Include="wwwroot\lib\moment\src\locale\tl-ph.js" />
    <None Include="wwwroot\lib\moment\src\locale\tlh.js" />
    <None Include="wwwroot\lib\moment\src\locale\tr.js" />
    <None Include="wwwroot\lib\moment\src\locale\tzl.js" />
    <None Include="wwwroot\lib\moment\src\locale\tzm-latn.js" />
    <None Include="wwwroot\lib\moment\src\locale\tzm.js" />
    <None Include="wwwroot\lib\moment\src\locale\uk.js" />
    <None Include="wwwroot\lib\moment\src\locale\ur.js" />
    <None Include="wwwroot\lib\moment\src\locale\uz-latn.js" />
    <None Include="wwwroot\lib\moment\src\locale\uz.js" />
    <None Include="wwwroot\lib\moment\src\locale\vi.js" />
    <None Include="wwwroot\lib\moment\src\locale\x-pseudo.js" />
    <None Include="wwwroot\lib\moment\src\locale\yo.js" />
    <None Include="wwwroot\lib\moment\src\locale\zh-cn.js" />
    <None Include="wwwroot\lib\moment\src\locale\zh-hk.js" />
    <None Include="wwwroot\lib\moment\src\locale\zh-tw.js" />
    <None Include="wwwroot\lib\moment\src\moment.js" />
    <None Include="wwwroot\lib\moment\templates\default.js" />
    <None Include="wwwroot\lib\moment\templates\locale-header.js" />
    <None Include="wwwroot\lib\moment\templates\test-header.js" />
    <None Include="wwwroot\lib\photoswipe\dist\default-skin\default-skin.svg" />
    <None Include="wwwroot\lib\photoswipe\dist\photoswipe-ui-default.js" />
    <None Include="wwwroot\lib\photoswipe\dist\photoswipe-ui-default.min.js" />
    <None Include="wwwroot\lib\photoswipe\dist\photoswipe.js" />
    <None Include="wwwroot\lib\photoswipe\dist\photoswipe.min.js" />
    <None Include="wwwroot\lib\photoswipe\Gruntfile.js" />
    <None Include="wwwroot\lib\photoswipe\LICENSE" />
    <None Include="wwwroot\lib\photoswipe\README.md" />
    <None Include="wwwroot\lib\photoswipe\src\css\default-skin\default-skin-svg.sketch\Data" />
    <None Include="wwwroot\lib\photoswipe\src\css\default-skin\default-skin-svg.sketch\metadata" />
    <None Include="wwwroot\lib\photoswipe\src\css\default-skin\default-skin-svg.sketch\version" />
    <None Include="wwwroot\lib\photoswipe\src\css\default-skin\default-skin.psd" />
    <None Include="wwwroot\lib\photoswipe\src\css\default-skin\default-skin.scss" />
    <None Include="wwwroot\lib\photoswipe\src\css\default-skin\default-skin.svg" />
    <None Include="wwwroot\lib\photoswipe\src\css\main.scss" />
    <None Include="wwwroot\lib\photoswipe\src\css\_main-settings.scss" />
    <None Include="wwwroot\lib\photoswipe\src\js\core.js" />
    <None Include="wwwroot\lib\photoswipe\src\js\desktop-zoom.js" />
    <None Include="wwwroot\lib\photoswipe\src\js\framework-bridge.js" />
    <None Include="wwwroot\lib\photoswipe\src\js\gestures.js" />
    <None Include="wwwroot\lib\photoswipe\src\js\history.js" />
    <None Include="wwwroot\lib\photoswipe\src\js\items-controller.js" />
    <None Include="wwwroot\lib\photoswipe\src\js\show-hide-transition.js" />
    <None Include="wwwroot\lib\photoswipe\src\js\tap.js" />
    <None Include="wwwroot\lib\photoswipe\src\js\ui\photoswipe-ui-default.js" />
    <None Include="wwwroot\lib\sweetalert\.editorconfig" />
    <None Include="wwwroot\lib\sweetalert\example\example.scss" />
    <None Include="wwwroot\lib\sweetalert\example\images\te-logo-small.svg" />
    <None Include="wwwroot\lib\sweetalert\lib\sweet-alert.js" />
    <None Include="wwwroot\lib\sweetalert\lib\sweet-alert.min.js" />
    <None Include="wwwroot\lib\sweetalert\lib\sweet-alert.scss" />
    <None Include="wwwroot\lib\sweetalert\LICENSE" />
    <None Include="wwwroot\lib\sweetalert\README.md" />
    <None Include="wwwroot\lib\minton\css\bootstrap-3.3.6\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\minton\css\bootstrap-3.3.6\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\minton\css\bootstrap-3.3.6\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\minton\css\bootstrap-3.3.6\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\minton\css\bootstrap-3.3.6\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\minton\css\bootstrap-3.3.6\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap-colorpicker.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap-fileupload.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap-inputmask.min.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap-timepicker.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap-tree.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap\bootstrap-colorpicker.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap\bootstrap-fileupload.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap\bootstrap-inputmask.min.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap\bootstrap-timepicker.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap\bootstrap-tree.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\lib\minton\css\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\minton\css\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\minton\css\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\minton\css\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\minton\css\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\minton\css\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\minton\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\minton\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\minton\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\lib\minton\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\minton\js\bootstrap_plugins\bootstrap-table\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\lib\minton\js\bootstrap_plugins\bootstrap-table\bootstrap-table.js" />
    <None Include="wwwroot\lib\minton\js\detect.js" />
    <None Include="wwwroot\lib\minton\js\fastclick.js" />
    <None Include="wwwroot\lib\minton\js\jquery.app.js" />
    <None Include="wwwroot\lib\minton\js\jquery.blockUI.js" />
    <None Include="wwwroot\lib\minton\js\jquery.core.js" />
    <None Include="wwwroot\lib\minton\js\jquery.min.js" />
    <None Include="wwwroot\lib\minton\js\jquery.nicescroll.js" />
    <None Include="wwwroot\lib\minton\js\jquery.scrollTo.min.js" />
    <None Include="wwwroot\lib\minton\js\jquery.slimscroll.js" />
    <None Include="wwwroot\lib\minton\js\modernizr.min.js" />
    <None Include="wwwroot\lib\minton\js\popper.min.js" />
    <None Include="wwwroot\lib\minton\js\switchery.min.js" />
    <None Include="wwwroot\lib\minton\js\waves.js" />
    <None Include="wwwroot\lib\minton\js\wow.min.js" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\moment\moment.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoFang.MobileSite.Core\MoFang.MobileSite.Core.csproj" />
    <ProjectReference Include="..\MoFang.MobileSite.Data.EntityFramework\MoFang.MobileSite.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
